#timer {
  position: fixed;
  top: 17px;
  right: 17px;

  padding: .5em;

  background: rgba(200, 200, 200, .5);

  font-size: 35px;
}

#logger {
  padding: .5em .7em;
  margin-bottom: 1em;

  background: #2a2a2a;
  border-radius: 5px;
  color: white;

  display: block;

  &::before {
    content: 'Logger';

    width: 100%;
    height: 25px;

    padding-left: 1em;

    background: #494949;
    color: white;
  }
}

#toggleBtn {
  width: 26%;

  margin-bottom: 1em;
}

.loadBoard {
  width: 185px;
  height: 185px;

  margin-top: 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .loadRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .loadItem {
      width: 20px;
      height: 20px;

      border: 2px solid black;
    }
    .loadItem.success {
      background: lightgreen;
    }
  }
}

#rotateBtn {
  position: absolute;
  top: 415px;
  left: 210px;

  width: 60px;
  height: 20px;

  background: #2a2a2a;
}
